#!/bin/bash

# -----------------------------------------------------------------------------
# Factorio Server Updater Configuration
# -----------------------------------------------------------------------------
#
# Instructions:
# 1. Do NOT add trailing slashes to directory paths.
# 2. Ensure the user running this script has the necessary permissions to read
#    and write to these locations.
#
# -----------------------------------------------------------------------------

# --- BASE Directory ---

# The base directory where the 'factorio' directory is (or will be) located.
# The script will create subdirectories and files within this base directory.
# Example: If FACTORIO_BASE_DIR is "/home/factorio", the installation will be in "/home/factorio/factorio".
# If your factorio directory is located at "/opt/factorio", set this to "/opt".
# Ensure this directory exists and is writable by the user running the script.
FACTORIO_BASE_DIR="/BASE/DIRECTORY/PATH/TO/FACTORIO"


# --- Backup and Restore ---
# Set to 'true' to automatically back up saves and configs before an update.
# It is highly recommended to leave this enabled.
PERFORM_BACKUP_RESTORE=false


# --- Factorio Download URL ---
# This URL should point to the headless Linux 64-bit version.
# You generally won't need to change this unless Factorio alters its URL structure.
DOWNLOAD_URL="https://factorio.com/get-download/stable/headless/linux64"